@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.wrapper {
  :global{
  }
}

.uploadContainer {
  position: relative;
  display: inline-block;
  margin-right: 10px;

  :global {
    .ant-upload-list-text {
      display: none;
      position: absolute;
      top: -40px;
      right: 0;
      z-index: 2;
    }
  }
}

/* table nowrap */
.nowrap{
  min-width: 70px;
  max-width: 110px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
}

.detail {
  .headerInfo {
    position: relative;
    text-align: center;
    & > span {
      color: @text-color-secondary;
      display: inline-block;
      font-size: @font-size-base;
      line-height: 22px;
      margin-bottom: 4px;
    }
    & > p {
      color: @heading-color;
      font-size: 24px;
      line-height: 32px;
      margin: 0;
    }
    & > em {
      background-color: @border-color-split;
      position: absolute;
      height: 56px;
      width: 1px;
      top: 0;
      right: 0;
    }
  }
}
